<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shorterner</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;

        background-color: #eeeeee;
      }

      .shortener {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 5rem;
        margin-bottom: 100px;
      }

      .shortener form {
        width: 100%;
        height: 30%;

        text-align: center;
      }

      .url-input {
        width: 30%;
        height: 20%;
        border-radius: 1rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: none;
        padding: 20px;
        font-size: 1.4rem;
      }

      .url-input:focus {
        outline: none;
      }

      .url-submit {
        background-color: #444444;
        color: #ffffff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-size: 1.4rem;
        height: 20%;
        border-radius: 1rem;
        padding: 0 50px;
        margin: 0 20px;
        border: none;
        cursor: pointer;
      }

      .message {
        width: 30%;
        border-radius: 1rem;
        padding: 30px 50px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .message h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      .message span {
        font-size: 1.2rem;
      }

      .success {
        background-color: #c1ffce;
        border: 3px solid rgb(114, 255, 114);
      }

      .error {
        background-color: #ffc1c3;
        border: 3px solid rgb(255, 75, 75);
      }
    </style>
  </head>
  <body>
    <section class="shortener">
      <h1>URL Shortener</h1>
      <form action="" method="POST">
        {{form.hidden_tag()}} {{form.url(class_="url-input")}}
        {{form.submit(class_="url-submit")}}
      </form>
      {% with messages = get_flashed_messages(with_categories=True) %} 
        {% if messages %} 
          {%for category, message in messages %}
            <div class="{{category}}">
              <span>{{message}}</span>
            </div>
          {%endfor%} 
        {% endif %} 
      {% endwith %}
    </section>
  </body>
</html>
